# 🌊 Sea Battle Neon v2.0

Неоновый морской бой с авиаударом для игры вдвоем через браузер!

## ✨ Особенности

- 🎮 **Мультиплеер через браузер** - играйте с другом
- ✈️ **Авиаудар** - уникальная способность (1 раз за игру)
- 🚀 **Быстрый старт** - создавайте комнаты за секунды
- 💫 **Неоновый стиль** - приятная глазу графика
- 📱 **Адаптивный дизайн** - работает на всех устройствах

## 🚀 Как играть

1. **Создайте комнату** или **присоединитесь** к существующей
2. **Расставьте корабли** на своем поле
3. **Стреляйте** по полю противника по очереди
4. **Используйте авиаудар** (кнопка A) для атаки 3x3 клеток
5. **Потопите все корабли** противника!

## 🎯 Горячие клавиши

- `R` - повернуть корабль при расстановке
- `A` - активировать авиаудар (когда доступен)
- `ESC` - отмена авиаудара

## 📊 Системные требования

- Любой современный браузер
- Стабильное интернет-соединение
- Желание победить! ⚔️

## 🛠️ Разработка

```bash
# Клонирование и установка
git clone [your-repo]
cd sea-battle-neon
npm install

# Запуск
npm start

# Разработка
npm run dev

Есть в игре недочеты? пишите discord romanceplanet3





