# 🌊 Морской Бой с ИИ v3.0

Полнофункциональная игра "Морской бой" с искусственным интеллектом трех уровней сложности и поддержкой многопользовательской игры.

## 🎮 Особенности

### 🤖 Три уровня сложности ИИ:
- **🟢 Легкий** - случайные ходы
- **🟡 Средний** - базовая стратегия, охота после попадания
- **🔴 Сложный** - продвинутый алгоритм с картой вероятностей

### 🎯 Основные функции:
- Автоматическая расстановка кораблей (случайная)
- Визуальная подсветка при расстановке
- Анимации попаданий и уничтожения кораблей
- Звуковые эффекты
- Статистика игры
- Сохранение результатов в localStorage
- Горячие клавиши для быстрого управления
- Полностью адаптивный дизайн

### 👥 Многопользовательский режим:
- Создание комнат с паролем
- Реальная игра с другом через браузер
- Синхронизация ходов через WebSocket

## 🚀 Быстрый старт

### Локальная установка:
```bash
# Клонирование и установка зависимостей
git clone [ваш-репозиторий]
cd sea-battle-ai
npm install

# Запуск сервера
npm start

# Или для разработки с авто-перезагрузкой
npm run dev
